# assisconnect-mobile

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  preview.html
backend/: pom.xml
backend/sql/: assisconnect.sql
backend/src/main/java/com/assisconnect/: AssisConnectBack.java
backend/src/main/java/com/assisconnect/config/: CorsConfig.java
backend/src/main/java/com/assisconnect/controller/: AtividadeController.java  AuthController.java  CardapioController.java  HomeController.java  IdosoController.java  PerfilController.java  RelatorioMensalController.java  UsuarioController.java
backend/src/main/java/com/assisconnect/dto/: CardapioDTO.java  IdosoDTO.java  RelatorioEstatisticoDTO.java
backend/src/main/java/com/assisconnect/entity/: Atividade.java  Cardapio.java  Idoso.java  PresencaSimples.java  RelatorioMensal.java  Usuario.java
backend/src/main/java/com/assisconnect/repository/: AtividadeRepository.java  CardapioRepository.java  IdosoRepository.java  RelatorioMensalRepository.java  UsuarioRepository.java
backend/src/main/java/com/assisconnect/service/: CardapioService.java  IdosoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: home.html
backend/src/test/java/com/assisconnect/: AssisConnectApplicationTests.java
client/: App.js  README.md  app.json  package-lock.json  package.json  preview.html
client/components/: Appheader.js  CustomPopup.js  DataField.js  InfoCard.js  Logo.js  Navbar.js  PersonalInfoForm.js  UpdateProfileModal.js
client/navigation/: AppNavigator.js  AuthNavigator.js  PrivateNavigator.js  PublicNavigator.js
client/screens/Admin/: AdminScreen.js
client/screens/Home/: HomeScreen.js
client/screens/Login/: LoginCPFScreen.js  LoginEmailScreen.js  LoginSmsScreen.js
client/screens/Perfil/: PerfilIdoso.js  PerfilPessoaIdosaScreen.js  PerfilResponsavelScreen.js
client/services/: firebaseConfig.js
client/src/services/: api.js
client/styles/: colors.js  perfilIdosoStyles.js  theme.js
client/utils/: firebaseClient.js  phoneAuthSession.js  validators.js
context/: AuthContext.js
frontend/: App.js  package-lock.json  package.json
frontend/src/: api.js
frontend/src/components/: EmptyState.js  FilterModal.js  IdosoCard.js  LoadingOverlay.js  MealEditModal.js  ScreenHeader.js  SearchBar.js  StatCard.js
frontend/src/contexts/: AccessibilityContext.js  (+1 more)
navigation/: AppNavigator.js
screens/Login/: LoginScreen.js  styles.js
server/: package-lock.json  package.json
server/src/: app.js  server.js
styles/: typography.js
(+74 files in other folders)
